[gd_scene format=3 uid="uid://cvtc5782hmqw7"]

[ext_resource type="Script" uid="uid://681kstq8dw4c" path="res://Scenes/bullet_RojoV.gd" id="1_0fcn3"]
[ext_resource type="Texture2D" uid="uid://cxp00xtx2cvva" path="res://Assets/Effect and FX Pixel All Free/Free/Part 2/79.png" id="2_0fcn3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mt075"]
atlas = ExtResource("2_0fcn3")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ph16"]
atlas = ExtResource("2_0fcn3")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fingv"]
atlas = ExtResource("2_0fcn3")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl1ba"]
atlas = ExtResource("2_0fcn3")
region = Rect2(384, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mt075"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt075")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ph16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fingv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl1ba")
}],
"loop": true,
"name": &"disparo",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ph16"]
radius = 10.049875

[node name="Area2D" type="Area2D" unique_id=1769561302]
collision_layer = 5
collision_mask = 21
script = ExtResource("1_0fcn3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=911913688]
position = Vector2(1.1368684e-13, 0)
scale = Vector2(0.7734374, 0.7734374)
sprite_frames = SubResource("SpriteFrames_mt075")
animation = &"disparo"
frame_progress = 0.7135543

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=612132404]
shape = SubResource("CircleShape2D_2ph16")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
