[gd_scene format=3 uid="uid://cw6uf7nv3n0vg"]

[ext_resource type="Script" uid="uid://cq0vtyd7apmbn" path="res://Scenes/bullet_verde.gd" id="1_afqdr"]
[ext_resource type="Texture2D" uid="uid://cafm04i8awl1" path="res://Assets/Effect and FX Pixel All Free/Free/Part 7/335.png" id="1_fttmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afqdr"]
atlas = ExtResource("1_fttmx")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr076"]
atlas = ExtResource("1_fttmx")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mytmv"]
atlas = ExtResource("1_fttmx")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52jqy"]
atlas = ExtResource("1_fttmx")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvvp3"]
atlas = ExtResource("1_fttmx")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6hc"]
atlas = ExtResource("1_fttmx")
region = Rect2(384, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhd2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mytmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52jqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6hc")
}],
"loop": true,
"name": &"disparo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afqdr"]
size = Vector2(45, 45)

[node name="Area2D" type="Area2D" unique_id=1974554669]
collision_layer = 2
script = ExtResource("1_afqdr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=664627956]
scale = Vector2(1.453125, 1.453125)
sprite_frames = SubResource("SpriteFrames_lhd2e")
animation = &"disparo"
frame_progress = 0.96143544

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=539102202]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_afqdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
